{
  "name": "texas-holdem-scorekeeper",
  "version": "1.0.0",
  "description": "Identifies each hand and ranks them according to the Texas Hold'em rules.",
  "main": "build/main/index.js",
  "typings": "build/main/index.d.ts",
  "module": "build/module/index.js",
  "repository": "https://github.com/hailwood/texas-holdem-scorekeeper",
  "license": "MIT",
  "keywords": [],
  "scripts": {
    "info": "npm-scripts-info",
    "build": "run-s clean && run-p build:*",
    "build:main": "tsc -p tsconfig.json",
    "build:module": "tsc -p tsconfig.module.json",
    "watch": "run-s clean build:main && run-p 'build:main -- -w'",
    "clean": "trash build test"
  },
  "scripts-info": {
    "info": "Display information about the package scripts",
    "build": "Clean and rebuild the project",
    "watch": "Watch and rebuild the project on save"
  },
  "engines": {
    "node": ">=8.9"
  },
  "dependencies": {
    "chalk": "^2.3.2",
    "lodash.isequal": "^4.5.0",
    "typedeck": "^1.5.0"
  },
  "devDependencies": {
    "@types/lodash.isequal": "^4.5.2",
    "@types/node": "^9.4.7",
    "npm-run-all": "^4.1.2",
    "npm-scripts-info": "^0.3.6",
    "trash-cli": "^1.4.0",
    "typescript": "^2.4.1"
  }
}
